<!DOCTYPE html>
<html>

<head>
	<title>Amazon Lex for Dining Suggestion</title>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<style language="text/css">
		input#wisdom {
			padding: 4px;
			font-size: 1em;
			width: 400px
		}

		input::placeholder {
			color: #ccc;
			font-style: italic;
		}

		p.userRequest {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			min-width: 50%;
			max-width: 85%;
			float: left;
			background-color: #7d7;
		}

		p.lexResponse {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #bbf;
			font-style: italic;
		}

		p.lexError {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #f77;
		}
	</style>
</head>

<body>
	<h1 style="text-align:  left">Dining Suggestion</h1>
	<p style="width: 400px">
		Let us give you some good dining suggestions!
	</p>
	<div id="conversation" style="width: 400px; height: 400px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow: scroll"></div>
	<form id="chatform" style="margin-top: 10px" onsubmit="return pushChat();">
		<input type="text" id="wisdom" size="80" value="" placeholder="I need some restaurant suggestions">
	</form>
	<script type="text/javascript">
		// set the focus to the input box
		document.getElementById("wisdom").focus();
		var sessionAttributes = {};

		function makeTheCall(text) {
	    	successResponse = function(data) {
	    		//functionality goes here;
	    		console.log("success");
	    		sessionAttributes = data.sessionAttributes;
	    		if(sessionAttributes == {}){
	    			let err = data.message
	    			console.log(err, err.stack);
					showError('Error:  ' + err.message + ' (see console for details)')
	    		}
	    		else{
	    			showResponse(data.message);
	    		}
	    		
	    	}
	    	failureFunction = function(data) {
        		//functionality goes here;
	    		console.log("fail");
	    	}
	    	var destinationUrl = "https://nzk9djiqv6.execute-api.us-east-2.amazonaws.com/test/seattle";
			$.ajax({
			    type: 'POST',
			    url: destinationUrl,
			    dataType: 'json', // use json only, not jsonp
			    crossDomain: true, // tell browser to allow cross domain.
			    success: successResponse,
			    error: failureFunction,
			    contentType: 'application/json; charset=utf-8',
			    headers: {'x-api-key' : 'vjHpHcMvSg7hUSWSQyt3B14ROol68hJ542b7rBtg'},
			    data: JSON.stringify({"question" : text, "session" : sessionAttributes})
			});
		}

		function pushChat() {

			// if there is text to be sent...
			var wisdomText = document.getElementById('wisdom');
			if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {
				// disable input to show we're sending it
				var wisdom = wisdomText.value.trim();
				wisdomText.value = '...';
				wisdomText.locked = true;
				showRequest(wisdom);	
				makeTheCall(wisdom);
				// re-enable input
				wisdomText.value = '';
				wisdomText.locked = false;
			}

			// we always cancel form submission
			return false;
		}

		function showRequest(daText) {

			var conversationDiv = document.getElementById('conversation');
			var requestPara = document.createElement("P");
			requestPara.className = 'userRequest';
			requestPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(requestPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showError(daText) {

			var conversationDiv = document.getElementById('conversation');
			var errorPara = document.createElement("P");
			errorPara.className = 'lexError';
			errorPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(errorPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showResponse(lexResponse) {

			var conversationDiv = document.getElementById('conversation');
			var responsePara = document.createElement("P");
			responsePara.className = 'lexResponse';
			if (lexResponse.message) {
				responsePara.appendChild(document.createTextNode(lexResponse.message));
				responsePara.appendChild(document.createElement('br'));
			}
			if (lexResponse.dialogState === 'ReadyForFulfillment') {
				responsePara.appendChild(document.createTextNode(
					'Ready for fulfillment'));
				// TODO:  show slot values
			} else {
				responsePara.appendChild(document.createTextNode(
					'(' + lexResponse.dialogState + ')'));
			}
			conversationDiv.appendChild(responsePara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}
	</script>
</body>

</html>